# Weather-Forecast---Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/massimilianomassaro/weatherforecast/: MainActivity.kt  WFApplication.kt
app/src/main/java/it/massimilianomassaro/weatherforecast/core/: ViewModelState.kt  WFError.kt
app/src/main/java/it/massimilianomassaro/weatherforecast/core/extensions/: DateExtensions.kt  DoubleExtensions.kt  FragmentExtensions.kt  LocalDateExtensions.kt
app/src/main/java/it/massimilianomassaro/weatherforecast/data/remote/: BaseRetrofitClient.kt  ResponseExtensions.kt
app/src/main/java/it/massimilianomassaro/weatherforecast/data/remote/api/: WeatherForecastApi.kt
app/src/main/java/it/massimilianomassaro/weatherforecast/data/remote/interceptor/: AppIdInterceptor.kt
app/src/main/java/it/massimilianomassaro/weatherforecast/data/remote/model/: DailyWeatherForecast.kt  HourlyWeatherForecast.kt
app/src/main/java/it/massimilianomassaro/weatherforecast/data/remote/model/response/: ForecastResponse.kt
app/src/main/java/it/massimilianomassaro/weatherforecast/di/: NetworkModule.kt  RemoteRepositoryModule.kt
app/src/main/java/it/massimilianomassaro/weatherforecast/view/daily_details/: DailyWeatherFragment.kt  HourlyWeatherAdapter.kt
app/src/main/java/it/massimilianomassaro/weatherforecast/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_thermostat_black_18dp.xml
app/src/main/res/layout/: activity_main.xml  daily_weather_fragment.xml  home_fragment.xml  hourly_forecast_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/massimilianomassaro/weatherforecast/: WFTestRule.kt
app/src/test/java/it/massimilianomassaro/weatherforecast/data/remote/model/: HourlyWeatherForecastTest.kt
app/src/test/java/it/massimilianomassaro/weatherforecast/fixtures/: DailyWeatherForecastFixture.kt  HourlyWeatherForecastFixture.kt
app/src/test/java/it/massimilianomassaro/weatherforecast/view/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
